<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIN-3f-vNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-kR-nEg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="140" id="L7N-19-5RI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7N-19-5RI" id="DUj-Uu-DYk">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caA-K4-M4I">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4t6-9A-mTz"/>
                                                        <constraint firstAttribute="width" constant="65" id="bNW-ia-JkQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-z6-gTY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Fgf-sF-2Eu"/>
                                                        <constraint firstAttribute="height" constant="15" id="tnJ-kE-egV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-O5-5AM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="740-R0-m0n">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6081123737373737" green="0.6081123737373737" blue="0.6081123737373737" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-ic-Qag">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6081123737373737" green="0.6081123737373737" blue="0.6081123737373737" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-hP-MuR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-Li-RW6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60811237370000004" green="0.60811237370000004" blue="0.60811237370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caA-K4-M4I" firstAttribute="leading" secondItem="DUj-Uu-DYk" secondAttribute="leading" constant="8" id="7Hs-NL-zCB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TBA-Li-RW6" secondAttribute="bottom" constant="5" id="8Xj-95-aOX"/>
                                                <constraint firstItem="3WH-hP-MuR" firstAttribute="top" secondItem="iCt-z6-gTY" secondAttribute="bottom" constant="6" id="BX4-t8-Ftg"/>
                                                <constraint firstItem="740-R0-m0n" firstAttribute="leading" secondItem="sqY-O5-5AM" secondAttribute="trailing" constant="8" id="CTk-j1-y45"/>
                                                <constraint firstItem="TBA-Li-RW6" firstAttribute="top" secondItem="3WH-hP-MuR" secondAttribute="bottom" constant="5" id="DR8-Xc-eCB"/>
                                                <constraint firstItem="740-R0-m0n" firstAttribute="top" secondItem="DUj-Uu-DYk" secondAttribute="top" constant="7" id="GE2-Zp-5zP"/>
                                                <constraint firstItem="iCt-z6-gTY" firstAttribute="top" secondItem="sqY-O5-5AM" secondAttribute="bottom" constant="5" id="Nzf-af-WHN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="caA-K4-M4I" secondAttribute="bottom" constant="12" id="OEy-Ai-8DV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TBA-Li-RW6" secondAttribute="trailing" constant="5" id="TDa-xW-Qc9"/>
                                                <constraint firstAttribute="trailing" secondItem="740-R0-m0n" secondAttribute="trailing" constant="5" id="YAf-Qj-aEX"/>
                                                <constraint firstItem="sqY-O5-5AM" firstAttribute="top" secondItem="DUj-Uu-DYk" secondAttribute="top" constant="7" id="YoJ-Lw-M7b"/>
                                                <constraint firstItem="L2j-ic-Qag" firstAttribute="centerY" secondItem="iCt-z6-gTY" secondAttribute="centerY" id="bNS-bQ-LpE"/>
                                                <constraint firstItem="iCt-z6-gTY" firstAttribute="leading" secondItem="caA-K4-M4I" secondAttribute="trailing" constant="10" id="cVf-hi-d70"/>
                                                <constraint firstItem="caA-K4-M4I" firstAttribute="top" secondItem="DUj-Uu-DYk" secondAttribute="top" constant="7" id="ceK-ag-uhF"/>
                                                <constraint firstItem="sqY-O5-5AM" firstAttribute="leading" secondItem="caA-K4-M4I" secondAttribute="trailing" constant="10" id="iCX-RD-cGL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3WH-hP-MuR" secondAttribute="trailing" constant="8" id="qcn-O2-tsK"/>
                                                <constraint firstItem="3WH-hP-MuR" firstAttribute="leading" secondItem="caA-K4-M4I" secondAttribute="trailing" constant="10" id="qjg-kd-57d"/>
                                                <constraint firstItem="TBA-Li-RW6" firstAttribute="leading" secondItem="caA-K4-M4I" secondAttribute="trailing" constant="10" id="tRx-rf-0yr"/>
                                                <constraint firstItem="L2j-ic-Qag" firstAttribute="leading" secondItem="iCt-z6-gTY" secondAttribute="trailing" constant="5" id="wSI-78-h3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3WH-hP-MuR" id="IfS-U9-HJ3"/>
                                            <outlet property="categoriesLabel" destination="TBA-Li-RW6" id="fNe-u2-oJe"/>
                                            <outlet property="distanceLabel" destination="740-R0-m0n" id="eif-yA-SJ9"/>
                                            <outlet property="nameLabel" destination="sqY-O5-5AM" id="SWw-rz-HMJ"/>
                                            <outlet property="ratingImageVIew" destination="iCt-z6-gTY" id="gag-Ys-nQF"/>
                                            <outlet property="reviewsCountLabel" destination="L2j-ic-Qag" id="1wQ-KK-xR2"/>
                                            <outlet property="thumbImageView" destination="caA-K4-M4I" id="KGB-TH-gIt"/>
                                            <segue destination="YoQ-di-FUb" kind="show" identifier="toBusinessDetail" id="Cjf-5r-9eV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YL-kR-nEg" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Asb-Tm-KH5"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="1YL-kR-nEg" secondAttribute="bottom" id="paD-hT-4sT"/>
                            <constraint firstAttribute="trailing" secondItem="1YL-kR-nEg" secondAttribute="trailing" id="vu3-hE-CUn"/>
                            <constraint firstItem="1YL-kR-nEg" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="zc1-Eg-Dbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdc-4n-Ec2">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="ASx-VK-TzM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bBA-Kr-4rS" kind="presentation" identifier="segueToFiltersModal" id="XRu-6u-wSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="ASx-VK-TzM" id="Nbf-7e-Q7A"/>
                        <outlet property="tableView" destination="1YL-kR-nEg" id="We7-nN-1nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="357.88043478260875"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="fue-Rb-ast">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bdC-iN-sbP" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBL-Jg-UxR"/>
                        <viewControllerLayoutGuide type="bottom" id="zaI-jH-Zgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOq-NF-Wbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-3r-ffg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="51" id="pOx-0w-JNe" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOx-0w-JNe" id="QtO-RP-Sk4">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-o2-7dN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-yk-clN"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lR5-yk-clN" secondAttribute="trailing" constant="10" id="4vB-fz-Aiy"/>
                                                <constraint firstItem="QKH-o2-7dN" firstAttribute="leading" secondItem="QtO-RP-Sk4" secondAttribute="leading" constant="10" id="5a4-Ke-JsZ"/>
                                                <constraint firstItem="QKH-o2-7dN" firstAttribute="centerY" secondItem="QtO-RP-Sk4" secondAttribute="centerY" id="qfh-Oh-C1G"/>
                                                <constraint firstItem="lR5-yk-clN" firstAttribute="centerY" secondItem="QtO-RP-Sk4" secondAttribute="centerY" id="y3B-f7-5s0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="lR5-yk-clN" id="dxY-fA-GPm"/>
                                            <outlet property="switchLabel" destination="QKH-o2-7dN" id="LvZ-mk-yXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-Ff-0Qz">
                                <color key="backgroundColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LrG-t1-yef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Filters"/>
                                <connections>
                                    <action selector="onSearchButton:" destination="bdC-iN-sbP" eventType="touchUpInside" id="hBm-et-Dml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhI-3r-ffg" firstAttribute="top" secondItem="MBL-Jg-UxR" secondAttribute="bottom" id="3f6-zj-ZVK"/>
                            <constraint firstAttribute="trailing" secondItem="hZW-Ff-0Qz" secondAttribute="trailing" constant="10" id="Fc2-hV-bAk"/>
                            <constraint firstItem="hZW-Ff-0Qz" firstAttribute="leading" secondItem="FOq-NF-Wbh" secondAttribute="leading" constant="10" id="IF7-ra-GIj"/>
                            <constraint firstItem="xhI-3r-ffg" firstAttribute="leading" secondItem="FOq-NF-Wbh" secondAttribute="leading" id="J5i-7x-Bsr"/>
                            <constraint firstAttribute="trailing" secondItem="xhI-3r-ffg" secondAttribute="trailing" id="Leb-cC-pla"/>
                            <constraint firstItem="zaI-jH-Zgg" firstAttribute="top" secondItem="hZW-Ff-0Qz" secondAttribute="bottom" constant="10" id="S4k-St-8zj"/>
                            <constraint firstItem="hZW-Ff-0Qz" firstAttribute="top" secondItem="xhI-3r-ffg" secondAttribute="bottom" constant="5" id="dYx-KY-GBZ"/>
                            <constraint firstItem="hZW-Ff-0Qz" firstAttribute="centerX" secondItem="FOq-NF-Wbh" secondAttribute="centerX" id="rK8-JL-Ezb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEV-Jw-8bq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sfh-ar-E02">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="bdC-iN-sbP" id="4Kw-33-gWF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="i8e-50-hhq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClearButton:" destination="bdC-iN-sbP" id="o9N-CW-KsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xhI-3r-ffg" id="MYn-lB-2Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-YX-Pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="357.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZz-Ak-aJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIN-3f-vNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fj-05-DtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="c43-dC-YOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G54-Fc-Bpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="357.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM4-Jc-Scb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBA-Kr-4rS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vx6-uz-Xek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdC-iN-sbP" kind="relationship" relationship="rootViewController" id="fRE-nL-Prs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-G7-VEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="358"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="YnU-WQ-Efc">
            <objects>
                <viewController id="YoQ-di-FUb" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f35-cp-OUe"/>
                        <viewControllerLayoutGuide type="bottom" id="9av-wT-kOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiS-e0-vld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-du-MN9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-dL-0YC">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-Ay-6Zx">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.60811237370000004" green="0.60811237370000004" blue="0.60811237370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-6i-0JT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vWO-sS-4iC"/>
                                            <constraint firstAttribute="width" constant="100" id="wcQ-C3-ZkR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-sA-UdR">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60811237370000004" green="0.60811237370000004" blue="0.60811237370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-bn-9kU">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.6081123737373737" green="0.6081123737373737" blue="0.6081123737373737" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FDP-Ay-6Zx" firstAttribute="top" secondItem="BQ6-du-MN9" secondAttribute="top" constant="5" id="0fx-Oh-DuW"/>
                                    <constraint firstAttribute="trailing" secondItem="FDP-Ay-6Zx" secondAttribute="trailing" constant="5" id="Hgz-8x-D3j"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n6U-bn-9kU" secondAttribute="trailing" constant="10" id="IQZ-BK-Mhf"/>
                                    <constraint firstItem="TYw-dL-0YC" firstAttribute="leading" secondItem="BQ6-du-MN9" secondAttribute="leading" constant="5" id="Ig4-cI-Xx0"/>
                                    <constraint firstItem="hGc-6i-0JT" firstAttribute="leading" secondItem="BQ6-du-MN9" secondAttribute="leading" constant="5" id="QjU-ZC-5eK"/>
                                    <constraint firstItem="n6U-bn-9kU" firstAttribute="top" secondItem="hGc-6i-0JT" secondAttribute="bottom" constant="5" id="UjH-bj-fSz"/>
                                    <constraint firstItem="TYw-dL-0YC" firstAttribute="top" secondItem="BQ6-du-MN9" secondAttribute="top" constant="5" id="hz2-u0-LeN"/>
                                    <constraint firstItem="n6U-bn-9kU" firstAttribute="leading" secondItem="BQ6-du-MN9" secondAttribute="leading" constant="5" id="ioj-Ox-H4d"/>
                                    <constraint firstItem="hGc-6i-0JT" firstAttribute="top" secondItem="TYw-dL-0YC" secondAttribute="bottom" constant="5" id="lgE-7k-cB2"/>
                                    <constraint firstItem="mqG-sA-UdR" firstAttribute="top" secondItem="TYw-dL-0YC" secondAttribute="bottom" constant="5" id="ttF-l8-KSG"/>
                                    <constraint firstItem="mqG-sA-UdR" firstAttribute="leading" secondItem="hGc-6i-0JT" secondAttribute="trailing" constant="10" id="uZq-YQ-mlv"/>
                                    <constraint firstAttribute="height" constant="100" id="yGM-Pk-sOi"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-CH-Pcc">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8GS-CH-Pcc" secondAttribute="height" multiplier="1:1" id="LYM-Lo-T0F"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-KB-iBu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-ai-xJQ">
                                <color key="backgroundColor" red="0.94509803921568625" green="0.36078431372549019" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Call: 4159991111">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPhoneTap:" destination="YoQ-di-FUb" eventType="touchUpInside" id="Z2C-QU-awt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ6-du-MN9" firstAttribute="top" secondItem="f35-cp-OUe" secondAttribute="bottom" constant="10" id="5Ca-Oc-bCy"/>
                            <constraint firstAttribute="trailing" secondItem="ESm-ai-xJQ" secondAttribute="trailing" constant="10" id="HfQ-92-eT8"/>
                            <constraint firstAttribute="trailing" secondItem="BQ6-du-MN9" secondAttribute="trailing" constant="10" id="M2w-xp-HTF"/>
                            <constraint firstItem="ESm-ai-xJQ" firstAttribute="leading" secondItem="RiS-e0-vld" secondAttribute="leading" constant="10" id="Sf1-pt-04F"/>
                            <constraint firstItem="6gA-KB-iBu" firstAttribute="centerX" secondItem="RiS-e0-vld" secondAttribute="centerX" id="TaZ-FU-vqH"/>
                            <constraint firstItem="8GS-CH-Pcc" firstAttribute="leading" secondItem="RiS-e0-vld" secondAttribute="leading" constant="10" id="Vmj-B9-Bdd"/>
                            <constraint firstItem="8GS-CH-Pcc" firstAttribute="top" secondItem="ESm-ai-xJQ" secondAttribute="bottom" constant="5" id="e0A-6X-OYX"/>
                            <constraint firstItem="ESm-ai-xJQ" firstAttribute="top" secondItem="BQ6-du-MN9" secondAttribute="bottom" constant="5" id="hem-sK-vcg"/>
                            <constraint firstItem="6gA-KB-iBu" firstAttribute="top" secondItem="8GS-CH-Pcc" secondAttribute="bottom" constant="5" id="hwQ-w5-ELv"/>
                            <constraint firstAttribute="trailing" secondItem="8GS-CH-Pcc" secondAttribute="trailing" constant="10" id="yor-2s-KFf"/>
                            <constraint firstItem="BQ6-du-MN9" firstAttribute="leading" secondItem="RiS-e0-vld" secondAttribute="leading" constant="10" id="ze0-BD-Vhi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="6gA-KB-iBu" id="DIj-28-eOf"/>
                        <outlet property="categoriesLabel" destination="n6U-bn-9kU" id="TYF-Wa-Yui"/>
                        <outlet property="distanceLabel" destination="FDP-Ay-6Zx" id="j5J-A6-ACg"/>
                        <outlet property="mapView" destination="8GS-CH-Pcc" id="Qpj-vQ-p8l"/>
                        <outlet property="nameLabel" destination="TYw-dL-0YC" id="6SL-Jx-2i8"/>
                        <outlet property="phoneNumberButton" destination="ESm-ai-xJQ" id="tjh-1P-Ucm"/>
                        <outlet property="ratingImageView" destination="hGc-6i-0JT" id="NKp-tp-u5B"/>
                        <outlet property="reviewsCountLabel" destination="mqG-sA-UdR" id="GS8-jw-IrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHf-De-ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="1117.6911544227887"/>
        </scene>
    </scenes>
</document>
